environment:
  matrix:
  - TOXENV: py35
  - TOXENV: py36
  - TOXENV: py37

build: none

branches:
  only:
    - master
    #- dev
    #- /release-.*/

#notifications:
#  - provider: Email
#    on_build_success: false
#    on_build_failure: false
#    on_build_status_changed: false

install:
  - python -m pip install --upgrade pip
  - pip install -r requirements.txt
  #- pip install tox

test_script:
  - tox
