environment:
  matrix:
    - PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.4.1"
      PYTHON_ARCH: "32"
      NLOPT_WHEEL: https://download.lfd.uci.edu/pythonlibs/g5apjq5m/NLopt-2.6.1-cp36-cp36m-win32.whl

    - PYTHON: "C:\\Python37"
      PYTHON_VERSION: "3.4.1"
      PYTHON_ARCH: "32"
      NLOPT_WHEEL: https://download.lfd.uci.edu/pythonlibs/g5apjq5m/NLopt-2.6.1-cp37-cp37m-win32.whl

    - PYTHON: "C:\\Python36"
      PYTHON_VERSION: "3.4.1"
      PYTHON_ARCH: "64"
      ARCH: "x64"
      NLOPT_WHEEL: https://download.lfd.uci.edu/pythonlibs/g5apjq5m/NLopt-2.6.1-cp36-cp36m-win_amd64.whl

    - PYTHON: "C:\\Python37"
      PYTHON_VERSION: "3.4.1"
      PYTHON_ARCH: "64"
      NLOPT_WHEEL: https://download.lfd.uci.edu/pythonlibs/g5apjq5m/NLopt-2.6.1-cp37-cp37m-win_amd64.whl

build: none

branches:
  only:
    - master
    #- dev
    #- /release-.*/

#notifications:
#  - provider: Email
#    on_build_success: false
#    on_build_failure: false
#    on_build_status_changed: false

init:
  - ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%

install:
  - echo %PYTHON%
  - set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%
  - "%PYTHON%\\python.exe -m pip install wheel"
  - python --version
  - python -m pip install --upgrade pip
  - pip install %NLOPT_WHEEL%
  - pip install -r requirements.txt
  - pip install tox

test_script:
  - pytest
